{
    "name": "helhum/typo3-crontab",
    "type": "typo3-cms-extension",
    "description": "Advanced scheduling for TYPO3 Console commands and TYPO3 Scheduler tasks",
    "homepage": "https://github.com/helhum/typo3-crontab",
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true,
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    },
    "require": {
        "php": "~7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0",
        "dragonmantank/cron-expression": "^2.3",
        "helhum/typo3-console": "^7 || ^8",
        "typo3/cms-core": "^11.5 || ^12.4",
        "typo3/cms-extbase": "^11.5 || ^12.4"
    },
    "suggest": {
        "typo3/cms-scheduler": "To be able to execute TYPO3 scheduler tasks"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "crontab",
            "app-dir": ".Build",
            "web-dir": ".Build/public"
        }
    },
    "autoload": {
        "psr-4": {
            "Helhum\\TYPO3\\Crontab\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Helhum\\TYPO3\\Crontab\\Tests\\": "Tests/"
        }
    }
}
